<!DOCTYPE html>
<html>
    <head>
        <title>Ficha_de_identificacion_oficial</title>
    </head>
    <body>
        <p>Nombre completo: Tania Sevilla<p></p>
        <p>Edad: 19 a&ntilde;os</p>
        <p>Fecha de nacimiento: <time>27/06/2000</time> </p>
        <p>Nacionalidad: Mexicana</p>
        <p>Estado civil: Soltera</p>

        <p>Domicilio: Av. 22 oriente 3210 Col. Xonaca </p>
        <p>Universidad: Benemerita Universidad Autonoma de Puebla</p>
        <p>&Aacute;rea academica: Ingeneria y ciencias exactas</p>
        <p>Carrera: Ingeneria en Tecnolog&iacute;as de la informaci&oacute;n</p>
        <p>Semestre: 3&ord; Semestre</p>
        <p>Padecimientos: Ninguno </p>
        <p>Medicamentos: Ninguno</p>
        <p>Al&eacute;rgico a: No es al&eacute;rgico</p>
        <p>Tipo de sangre: O positivo</p>
        <p>Intitucion de salud: ISSSTEP</p>

        <p><a href="mailto:club@mastercheff.com"> Contacta a MaterCheff</a></p>
        <a href="tel:+18005551212">Llama sin costo al 01(800)555-1212</a>


    </body>

</html>