<!DOCTYPE html>
<head>
   <title>Los mejores postres en Sienna</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="../DocumentoExterno.css">
</head>
<body>

<h1>Los postres en Sienna</h1>
<p><img src="../fotos/postres.jpg" alt="vista por lavanda" width="375" height="500"></p>
<p></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>