<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        
        function countChars(obj)
        {
            document.getElementById("charNum").innerHTML = obj.value.length+' characters';
        }
        function countChars(obj){
    var maxLength = 300;
    var strLength = obj.value.length;
    var charRemain = (maxLength - strLength);
    
    if(charRemain < 0){
        document.getElementById("charNum").innerHTML = '<span style="color: red;">You have exceeded the limit of '+maxLength+' characters</span>';
    }else{
        document.getElementById("Te faltan caracteres").innerHTML = charRemain+' characters remaining';
    }
}

        </script>
        

        </head>
    
    <body>
           


                             
                        <textarea name="message" onkeyup="countChars(this);"></textarea>
                        <p id="charNum">0 characters</p>
                       

             
    </body>
    </html>