<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        
            
               function Edad(año)
               {
                    var edad; 
                    edad=2019-parseInt(año);
                    document.write(edad);

               }



        </script>
        

        </head>
    
    <body>
            <script type = "text/javascript">


                var op=prompt('***CALCULAR EDAD ***\n'+'1)Continuar?\n'+'2)Salir\n');
                switch(parseInt(op))
                {
                   
                    case 1: 
                    {
                             var cad1,mes, año,dia; 
                            cad1=prompt('Ingresa tu Nombre:');
                            //document.write(cad1);
                            dia=prompt('Ingresa tu dia de nacimiento:');
                            dia=parseInt(dia);
                            mes=prompt('Ingresa tu mes de nacimeinto:');
                           // mes=parseInt(mes);
                            año=prompt('Ingresa tu año de nacimiento:');
                            año=parseInt(año);
                            document.write(cad1+ ' naciste el ' +dia+' de '+mes+' del año '+año+' tu edad es:');
                            Edad(año);
                            break;
                    }

                
                  
                   
                }
            </script>
    </body>
    </html>