<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        
                


        </script>
        

        </head>
    
    <body>
            <script type = "text/javascript">


                var op=prompt('***MENU***\n'+'1)Nombres\n'+'2)Operaciones con cadena\n'+'3)Salir\n');
                switch(parseInt(op))
                {
                   
                    
                    case 1: 
                    {
                             var cad1;
                             var comp="Fin";
                            
                    
                           while(true)
                           {
                               var cad1;
                               var comp='Fin';
                               cad1=prompt('Ingresa tu nombre hasta escribir Fin:');

                               if(cad1==comp)
                               {
                                   var n=cad1.split(" ");
                                    var x=n.length;
                                   document.write('Programa finalizado');
                                   break;
                               }
                               
                           }
                            break;
                    }

                
                  
                   
                }
            </script>
    </body>
    </html>