<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        
            
               function raiz(numero)
               {
                    var raiz; 
                    raiz=Math.sqrt(numero);
                    document.write(raiz);
               }



        </script>
        

        </head>
    
    <body>
            <script type = "text/javascript">

                         

                var op=prompt('***Numero a la 2da ***\n'+'1)continuar?\n'+'2)salir\n');
                switch(parseInt(op))
                {
                   
                    case 1: 
                    {
                             var num;
                             num=prompt('Ingresa el numero:');
                            num=parseInt(num);
                            raiz(num);

                            
                            break;
                    }

                
                  
                   
                }
            </script>
    </body>
    </html>