<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        
            
               function suma(array)
               {
                    var suma=0; 
                    for(var i=0;i<8;i++)
                    {
                        suma=suma+array[i];
                    }
                    return suma;

               }



        </script>
        

        </head>
    
    <body>
            <script type = "text/javascript">

                         

                var op=prompt('***VECTORES ***\n'+'1)Sumar\n'+'2)Suma de elementos mayores a 25\n'+ '3)Valores mayores a 50\n');
                switch(parseInt(op))
                {
                   
                    case 1: 
                    {
                             var vector;
                             vector[8];
                             valor1=prompt('Ingresa valor:');
                             vector.push(valor1);
                             valor2=prompt('Ingresa valor:');
                             vector.push(valor2);
                             
                                suma(vector);
                            
                            break;
                    }

                
                  
                   
                }
            </script>
    </body>
    </html>