<!DOCTYPE html>
<html>
    <head>
        <title>Tablas Filas</title>
        <style type="text/css">
        td, th { border: 1px solid #CCC; }
        table {border: 1px solid black; }
        </style>
    </head> 
    <body>
        <table border="1" cellpadding="4" cellspacing="2" align="center">
            <tr>
                <td>applea</td>
                <td rowspan="3">orange</td>
                <td>pears</td>
            </tr>
            <tr>
                <td>bananas</td>
                <td rowspan="2">pineapple</td>
            </tr>
            <tr>
                <td>lychees</td>
            </tr>

        </table>
    </body>
</html>