<!DOCTYPE html>
<html>
    <head>
        <title>Tablas de columnas</title>
        <style type="text/css">
        td, th { border: 1px solid #CCC; }
        table {border: 1px solid black; }
        </style>
    </head> 
    <body>
        <table  border="1" cellpadding="4" cellspacing="2"align="center">
            <tr>
                <th>7:00pm</th>
                <th>7:30pm</th>
                <th>8:00pm</th>
            </tr>
            <tr>
                <td colspan="3">The Sunday Night Movie</td>
            </tr>
            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's My Line</td>
            </tr>
            <tr>
                <td>Bonanza</td>
                <td colspan="3">The Wackiest Ship in the Army</td>
            </tr>
        </table>

    </body>
</html>