<!DOCTYPE HTML>
<HTML>
<head>
    <title>Master-Chef Geek: Blog</title>
</head>
<body style="background-color:white;">
        <div align="center"><img src="MC.jpg"  width="600" height="200"> </div>
    
<header>
    <h3> 
    Blog del Master-Chef Geek</h3>
    
        <nav> 
             <ul>
                 <!--<li><a href="/">Inicio</a></li>-->
                    <li><a>Inicio</a></li>
                    <li><a>Menu</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contacto</a></li>


             </ul>
        </nav>

</header>
<header>
    <p>
    <a href="·Aperitivos">Enlace a los Aperitivos</a><br/>
    <a href="Platillos principales">Enlace a los Platillos principales</a><br/>
    </p>
    <article>
        <section>
                <!-- datetime es un control para ingresar tiempo y fecha (hora, minuto, segundo y fracción de segundo) basado en la zona horaria UTC -->
                <!--El <input type = "time"> define un control para ingresar una hora (sin zona horaria).-->
                <!--La etiqueta <article> especifica contenido independiente y autónomo. -->
                <!-- La etiqueta <section> define secciones en un documento, como capítulos, encabezados, pies de página o cualquier otra sección del documento. -->
                <!--La etiqueta <div> define una división o una sección en un documento HTML.-->    
                <!--La etiqueta <samp> es una etiqueta de frase. Define la salida de muestra de un programa de computadora.-->
                        Read more: https://html.com/tags/article/#ixzz5ygUNi3ar
           <h3> Menú de Otoño </h3>
            publicado por NEOJC, <time datetime="2019-08-11 20:00"></time>
            Nuestro chef ha estado ocupado armando el menú completo para los
            meses de invierno. Prepárense para probar estos aperitivos y
            platillos principales para estos largos meses.
            <h3>Aperitivos</h3>
            
            <li><pid= ""#Aperitovos>Zurrón de frijol negro</pid>
            Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
            en láminas de masa de maíz prieto, horneados hasta que estén dorados.
            <span>$79.00</span></li>
             del suroeste con cangrejo <br><b>&mdash;¡nueva entrada!</b></br>
            Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
            y nuestras tortillas de harina hechas a mano. <span>$159.00</span>
            
            <h3>Platillos principales</h3>
            <li><pid= ""#Platillosprincipales> Brochetas de camarones adobados con salsa de cacahuate</pid>
          
            Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
            pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
            y arroz jazmín. <span>$259.00</span></li>
            <dt class="nuevoarticulo"><li>Pollo asado a las brasas con plátanos fritos&mdash; <b>¡nuevo platillo!</b></dt>
            Pollo de rancho asado a fuego lento, condimentado con salsa picante
            y salsa Jerk, y servido con tostones de plátanos fritos y mango
            fresco. <span>$249.00</span></li>
         
    

                <h3>Bajito y Despacito</h3>
                publicado por MasterChef,<time datetime="2018-15-11 20:00"></time>
                Esta semana estamos extremadamente emocionados por presentar una
                nueva técnica de cocina llamada sous vide. Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                programa, Cocina para Geeks, Jaime Potter describe la técnica como
                poción mágica a temperatura ultra baja.
                La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                Holandés. Para asistir al programa, contáctanos antes del 30 de
                Noviembre.
                <footer>
                <br>
                <div id="acerca">Ubicación: La esquina del sabor, Puebla, México.&nbsp;&nbsp;
                Jueves a Sábado, desde <time>11:00</time> am hasta media noche.</div>
                <p>2019 copyright&copy; Grupo Marter-Chef, Derechos reservados.</p>
                </footer>
            </section>
    </article>
</header>

</body>

</HTML>





