<!DOCTYPE HTML>
<html>
<head>
	<title>MasterChef</title>

</head>
<body>
	<h1>Recestas</h1>
	<h2>Guacamole (clásico)</h2>
&quot;Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole.&quot;
Aunque el guacamole se prepara de diferentes formas según la zona de la que
provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana:
<h3>Ingredientes</h3>
<p>4 o 5 aguacates maduros</p>
<p>1 cebolla mediana (normal)</p>
<p>1 tomate mediano</p>
<p>1 chile serrano (o un jalapeño en conserva)</p>
<p>Zumo de 1/2 lima o limón</p>
<p>1 manojo de cilantro fresco</p>
<p1>Sal</p1>
<h3>Instrucciones</h3>
<ol>
	<li>Lavar bien el tomate y el manojo de cilantro</i>
	<li>Pelar la cebolla y quitarle la capa exterior</li>
	<li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
	<li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
	<li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
	<li>Cortar por la mitad los aguacates, retirando el hueso</li>
	<li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
	<li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
	<li>Añadir un chile serrano muy bien picadito</li>
	<li>Machacar todos los ingredientes en el molcajete
	En caso de no contar con un molcajete, se puede utilizar un tenedor
	procurando que la pulpa del aguacate se mezcle con los demás ingredientes.</li>
	<li>Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
puede pasarse por la batidora para dejarlo más cremoso y con una textura
más uniforme.</li>
</ol>

<article>
	<header>
    <h4><p>publicado por MasterChef, November 15, 2018</p></h4>
	</header>
	<h2>Bajito y Despacito</h2>
   <p>Esta semana estamos <em>extremadamente</em> emocionados por presentar una
   nueva técnica de cocina llamada sous vide. Con la técnica sous
   vide, tú sumerges un recipiente (generalmente de plástico sellado
   al vacío) en un baño de agua que precisamente se adapta a la
   temperatura requerida para que la comida sea cocinada. En este
   programa, Cocina para Geeks, Jaime Potter describe la técnica como
   caza furtiva a temperatura ultra baja.</p>
   <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
   Holandés. Para asistir al programa, contáctanos antes del <time>30 de
   Noviembre</time>.</p>
	<p>registro@masterchef.com<br>
	552-336-1800</p>
	<small><b>Advertencia: El salmón cocinado a la <i>Sous vide</i> no está
   pasteurizado. Evítalo se está embarazada o se tiene problemas de
   alergia e inmunidad.</b></small>
   </article>

</body>

</html>